<h1>New invoice</h1>
<p class="lead">Create a new invoice</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Customer Lookup</label>
        <div class="col-sm-10">
            <input type="text" 
                id="customerSearch"
                class="form-control" 
                name="customer" 
                autocomplete="off" 
                placeholder="Select a customer"/>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
            $('#customerSearch').typeahead({
              source: searchCustomer,
              updater: newInvoiceCustomerUpdated
            });
          });
        </script>
    </div>
</div>
<div id="selected-customer" style="display:none;">
<p class="lead">Selected customer:</p>
<span id="customer-first-line" style="font-weight:bold"></span><br />
<span id="customer-second-line"></span><br />
<span id="customer-third-line"></span><br />
<span id="customer-fourth-line"></span><br />
<a id="continueLink" href="#">Continue</a>
</div>
