<h1>New Customer</h1>
<p class="lead">Add a new customer</p>
<form class="form-horizontal" method="POST" action="/customers/new">
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name</label>
        <label class="sr-only" for="first_name">First Name</label>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-xs-6">
                    <input type="text" class="form-control" name="name" placeholder="Last name"/>
                </div>
                <div class="col-xs-6">
                    <input type="text" class="form-control" name="first_name" placeholder="First name"/>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="company_name">Company name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="company_name" placeholder="Company name"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="vat">VAT number</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="vat" placeholder="BE 0598 826 413"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="phone">Phone number</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="phone" placeholder="+32 3 888 88 88"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="mobile">Mobile phone number</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="mobile" placeholder="+32 474 09 99 90"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">E-mail</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="email" placeholder="john.doe@example.com"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="street">Street and number</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="street" placeholder="Examplestreet 666"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label sr-only" for="postal_code">Postal code</label>
        <label class="col-sm-2 control-label" for="city">City</label>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-xs-6">
                    <input type="text" class="form-control" name="postal_code" placeholder="B-2620"/>
                </div>
                <div class="col-xs-6">
                    <input type="text" class="form-control" name="city" placeholder="New York"/>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="country">Country</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="country" placeholder="Belgium"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Confirm new customer</button>
        </div>
    </div>
</form>
